spring.application.name=day21_workshop

spring.datasource.url=jdbc:mysql://localhost:3306/leisure
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.connectionTime=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8
